#!/bin/bash

if [ "$1" = install ]; then
    echo "Setting up kowabunga group and kahuna user"

    # creating kowabunga group if he isn't already there
    if ! getent group kowabunga >/dev/null; then
        # Adding system group: kowabunga.
        addgroup --system kowabunga >/dev/null
    fi

    # creating kahuna user if he isn't already there
    if ! getent passwd kahuna >/dev/null; then
        # Adding system user: kahuna.
        adduser \
            --system \
            --disabled-login \
            --ingroup kowabunga \
            --no-create-home \
            --home /nonexistent \
            --gecos "Kowabunga Kahuna" \
            --shell /bin/false \
            kahuna >/dev/null
    fi
fi

exit 0
